Lab_21_GC_Movie_Registration/obj/Lab_21_GC_Movie_Registration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj": {}
  },
  "projects": {
    "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj",
        "projectName": "Lab_21_GC_Movie_Registration",
        "projectPath": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj",
        "packagesPath": "U:\\Mario\\.nuget\\packages\\",
        "outputPath": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "U:\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab_21_GC_Movie_Registration/obj/Lab_21_GC_Movie_Registration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj": {}
  },
  "projects": {
    "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj",
        "projectName": "Lab_21_GC_Movie_Registration",
        "projectPath": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration.csproj",
        "packagesPath": "U:\\Mario\\.nuget\\packages\\",
        "outputPath": "U:\\Mario\\source\\repos\\Lab_21_GC_Movie_Registration\\Lab_21_GC_Movie_Registration\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "U:\\Mario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.205\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab_21_GC_Movie_Registration/obj/Lab_21_GC_Movie_Registration.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,22 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.8, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
